<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false&key=AIzaSyCUbilQuI9JdY0z59wxra4W5DoRZRWCKrE"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(41.390205, 2.154007);
		var myOptions = {
			zoom: 10,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(48.859186, 2.349946);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "@Thorboyo61 @jgd1308 @LUTZ94159121 @InfosMelenchon @ThierryLecler14 @JLMelenchon @ManonAubryFr @Francois_Ruffin @evelyne_becker @FranceInsoumise @J_Bardella @NathalieLoiseau @VincentCespedes @FallaitPasSuppr Des morts lors d'attentats maintenant ?Mais les tueurs ne sont ni les obstacles ni les écrasés, mais bel &amp; bien des conducteurs lors d'1 accident.Freiner face à 1 obstalce immobile visible, ne pas écraser les piétons qui dérangent voire maîtriser son véhicule, qui conduit ?",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(48.859186, 2.349946);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "@Thorboyo61 @jgd1308 @LUTZ94159121 @InfosMelenchon @ThierryLecler14 @JLMelenchon @ManonAubryFr @Francois_Ruffin @evelyne_becker @FranceInsoumise @J_Bardella @NathalieLoiseau @VincentCespedes @FallaitPasSuppr Des morts lors d'attentats maintenant ?Mais les tueurs ne sont ni les obstacles ni les écrasés, mais bel &amp; bien des conducteurs lors d'1 accident.Freiner face à 1 obstalce immobile visible, ne pas écraser les piétons qui dérangent voire maîtriser son véhicule, qui conduit ?",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(40.801429, 26.560986);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "@soyadanial barai do bro... kesan cedera accident jadi balik ",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(48.859186, 2.349946);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "@Thorboyo61 @jgd1308 @LUTZ94159121 @InfosMelenchon @ThierryLecler14 @JLMelenchon @ManonAubryFr @Francois_Ruffin @evelyne_becker @FranceInsoumise @J_Bardella @NathalieLoiseau @VincentCespedes @FallaitPasSuppr Des morts lors d'attentats maintenant ?Mais les tueurs ne sont ni les obstacles ni les écrasés, mais bel &amp; bien des conducteurs lors d'1 accident.Freiner face à 1 obstalce immobile visible, ne pas écraser les piétons qui dérangent voire maîtriser son véhicule, qui conduit ?",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(40.801429, 26.560986);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "@soyadanial barai do bro... kesan cedera accident jadi balik ",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(40.417287, -82.907123);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Ohio just became the third state this year to enact a ban on abortions at six weeks, and Georgia's anti-choice governor will soon make it the fourth. These total abortion bans aren't an accident; they're a direct line for SCOTUS to overturn Roe v. Wade. This is a crisis. ",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(48.859186, 2.349946);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "@Thorboyo61 @jgd1308 @LUTZ94159121 @InfosMelenchon @ThierryLecler14 @JLMelenchon @ManonAubryFr @Francois_Ruffin @evelyne_becker @FranceInsoumise @J_Bardella @NathalieLoiseau @VincentCespedes @FallaitPasSuppr Des morts lors d'attentats maintenant ?Mais les tueurs ne sont ni les obstacles ni les écrasés, mais bel &amp; bien des conducteurs lors d'1 accident.Freiner face à 1 obstalce immobile visible, ne pas écraser les piétons qui dérangent voire maîtriser son véhicule, qui conduit ?",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(40.801429, 26.560986);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "@soyadanial barai do bro... kesan cedera accident jadi balik ",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(40.417287, -82.907123);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Ohio just became the third state this year to enact a ban on abortions at six weeks, and Georgia's anti-choice governor will soon make it the fourth. These total abortion bans aren't an accident; they're a direct line for SCOTUS to overturn Roe v. Wade. This is a crisis. ",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(28.704059, 77.102490);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "@myosotis2006 Delhi: Govt's free treatment scheme helped 1,700 accident victims",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(48.859186, 2.349946);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "@Thorboyo61 @jgd1308 @LUTZ94159121 @InfosMelenchon @ThierryLecler14 @JLMelenchon @ManonAubryFr @Francois_Ruffin @evelyne_becker @FranceInsoumise @J_Bardella @NathalieLoiseau @VincentCespedes @FallaitPasSuppr Des morts lors d'attentats maintenant ?Mais les tueurs ne sont ni les obstacles ni les écrasés, mais bel &amp; bien des conducteurs lors d'1 accident.Freiner face à 1 obstalce immobile visible, ne pas écraser les piétons qui dérangent voire maîtriser son véhicule, qui conduit ?",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(40.801429, 26.560986);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "@soyadanial barai do bro... kesan cedera accident jadi balik ",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(40.417287, -82.907123);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Ohio just became the third state this year to enact a ban on abortions at six weeks, and Georgia's anti-choice governor will soon make it the fourth. These total abortion bans aren't an accident; they're a direct line for SCOTUS to overturn Roe v. Wade. This is a crisis. ",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(28.704059, 77.102490);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "@myosotis2006 Delhi: Govt's free treatment scheme helped 1,700 accident victims",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(41.471432, 1.926352);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "🚗 AP-7 a Martorell: un carril tallat en sentit Girona per l'avaria d'un vehicle. Hi ha circulació intensa #equipviari",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
